token literal names:
null
'break'
'continue'
'for'
'do'
'while'
'if'
'else'
'return'
'int'
'void'
'boolean'
'float'
'string'
'=='
'!='
'='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'['
']'
'('
')'
'{'
'}'
';'
','
':'
null
null
null
null
null
null
null
'main'
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
FOR
DO
WHILE
IF
ELSE
RETURN
INTTYPE
VOIDTYPE
BOOLEANTYPE
FLOATTYPE
STRINGTYPE
EQUAL
NOTEQUAL
ASSIGN
ADDOP
MINUSOP
MULOP
DIVOP
MODOP
AND
OR
NOT
LT
ST
LE
SE
LSB
RSB
LB
RB
LP
RP
SEMI
COMMA
COLON
LINE_COMMENT
BLOCK_COMMENT
BOOLLIT
INTLIT
FLOATLIT
STRINGLIT
ID
MAIN
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
declaration
function_declare
parameter_decl
parameter_list
parameter
variable_declare
variables_list
variable
expression_list
array_input_parameter
array_output_pointer
array_pointer_type
primitive_type
function_type
statement
if_statement
no_else_if_statement
have_else_if_statement
dowhile_statement
for_statement
break_statement
continue_statement
return_statement
block_statement
block_stmts
expression_statement
operands
array_element
literal
funcall
expression
nonassoc_bool_expression
assoc_int_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 356, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 94, 10, 6, 12, 6, 14, 6, 97, 11, 6, 3, 6, 5, 6, 100, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 115, 10, 9, 12, 9, 14, 9, 118, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 125, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 130, 10, 11, 12, 11, 14, 11, 133, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 146, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 156, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 166, 10, 17, 3, 18, 3, 18, 5, 18, 170, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 6, 21, 188, 10, 21, 13, 21, 14, 21, 189, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 214, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 220, 10, 26, 12, 26, 14, 26, 223, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 229, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 238, 10, 29, 3, 30, 3, 30, 5, 30, 242, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 253, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 273, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 295, 10, 33, 12, 33, 14, 33, 298, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 312, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 325, 10, 34, 12, 34, 14, 34, 328, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 338, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 351, 10, 35, 12, 35, 14, 35, 354, 11, 35, 3, 35, 2, 5, 64, 66, 68, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 9, 4, 2, 11, 11, 13, 15, 3, 2, 42, 45, 4, 2, 20, 20, 26, 26, 3, 2, 27, 30, 3, 2, 16, 17, 3, 2, 21, 23, 3, 2, 19, 20, 2, 373, 2, 71, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 147, 3, 2, 2, 2, 30, 155, 3, 2, 2, 2, 32, 165, 3, 2, 2, 2, 34, 169, 3, 2, 2, 2, 36, 171, 3, 2, 2, 2, 38, 177, 3, 2, 2, 2, 40, 185, 3, 2, 2, 2, 42, 195, 3, 2, 2, 2, 44, 205, 3, 2, 2, 2, 46, 208, 3, 2, 2, 2, 48, 211, 3, 2, 2, 2, 50, 217, 3, 2, 2, 2, 52, 228, 3, 2, 2, 2, 54, 230, 3, 2, 2, 2, 56, 237, 3, 2, 2, 2, 58, 241, 3, 2, 2, 2, 60, 247, 3, 2, 2, 2, 62, 249, 3, 2, 2, 2, 64, 272, 3, 2, 2, 2, 66, 311, 3, 2, 2, 2, 68, 337, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 80, 5, 6, 4, 2, 78, 80, 5, 14, 8, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 5, 30, 16, 2, 82, 83, 7, 46, 2, 2, 83, 84, 5, 8, 5, 2, 84, 85, 5, 50, 26, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 33, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 7, 34, 2, 2, 89, 9, 3, 2, 2, 2, 90, 95, 5, 12, 7, 2, 91, 92, 7, 38, 2, 2, 92, 94, 5, 12, 7, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 100, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 102, 5, 28, 15, 2, 102, 103, 7, 46, 2, 2, 103, 106, 3, 2, 2, 2, 104, 106, 5, 22, 12, 2, 105, 101, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 108, 5, 28, 15, 2, 108, 109, 5, 16, 9, 2, 109, 110, 7, 37, 2, 2, 110, 15, 3, 2, 2, 2, 111, 116, 5, 18, 10, 2, 112, 113, 7, 38, 2, 2, 113, 115, 5, 18, 10, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 17, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 46, 2, 2, 120, 121, 7, 31, 2, 2, 121, 122, 7, 43, 2, 2, 122, 125, 7, 32, 2, 2, 123, 125, 7, 46, 2, 2, 124, 119, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 19, 3, 2, 2, 2, 126, 131, 5, 64, 33, 2, 127, 128, 7, 38, 2, 2, 128, 130, 5, 64, 33, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 21, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 5, 28, 15, 2, 135, 136, 7, 46, 2, 2, 136, 137, 7, 31, 2, 2, 137, 138, 7, 32, 2, 2, 138, 23, 3, 2, 2, 2, 139, 140, 5, 28, 15, 2, 140, 141, 7, 31, 2, 2, 141, 142, 7, 32, 2, 2, 142, 25, 3, 2, 2, 2, 143, 146, 5, 22, 12, 2, 144, 146, 5, 24, 13, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 27, 3, 2, 2, 2, 147, 148, 9, 2, 2, 2, 148, 29, 3, 2, 2, 2, 149, 156, 7, 11, 2, 2, 150, 156, 7, 13, 2, 2, 151, 156, 7, 14, 2, 2, 152, 156, 7, 15, 2, 2, 153, 156, 7, 12, 2, 2, 154, 156, 5, 24, 13, 2, 155, 149, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 31, 3, 2, 2, 2, 157, 166, 5, 34, 18, 2, 158, 166, 5, 40, 21, 2, 159, 166, 5, 42, 22, 2, 160, 166, 5, 44, 23, 2, 161, 166, 5, 46, 24, 2, 162, 166, 5, 48, 25, 2, 163, 166, 5, 50, 26, 2, 164, 166, 5, 54, 28, 2, 165, 157, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 33, 3, 2, 2, 2, 167, 170, 5, 36, 19, 2, 168, 170, 5, 38, 20, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 35, 3, 2, 2, 2, 171, 172, 7, 8, 2, 2, 172, 173, 7, 33, 2, 2, 173, 174, 5, 64, 33, 2, 174, 175, 7, 34, 2, 2, 175, 176, 5, 32, 17, 2, 176, 37, 3, 2, 2, 2, 177, 178, 7, 8, 2, 2, 178, 179, 7, 33, 2, 2, 179, 180, 5, 64, 33, 2, 180, 181, 7, 34, 2, 2, 181, 182, 5, 32, 17, 2, 182, 183, 7, 9, 2, 2, 183, 184, 5, 32, 17, 2, 184, 39, 3, 2, 2, 2, 185, 187, 7, 6, 2, 2, 186, 188, 5, 32, 17, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 7, 2, 2, 192, 193, 5, 64, 33, 2, 193, 194, 7, 37, 2, 2, 194, 41, 3, 2, 2, 2, 195, 196, 7, 5, 2, 2, 196, 197, 7, 33, 2, 2, 197, 198, 5, 64, 33, 2, 198, 199, 7, 37, 2, 2, 199, 200, 5, 64, 33, 2, 200, 201, 7, 37, 2, 2, 201, 202, 5, 64, 33, 2, 202, 203, 7, 34, 2, 2, 203, 204, 5, 32, 17, 2, 204, 43, 3, 2, 2, 2, 205, 206, 7, 3, 2, 2, 206, 207, 7, 37, 2, 2, 207, 45, 3, 2, 2, 2, 208, 209, 7, 4, 2, 2, 209, 210, 7, 37, 2, 2, 210, 47, 3, 2, 2, 2, 211, 213, 7, 10, 2, 2, 212, 214, 5, 64, 33, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 37, 2, 2, 216, 49, 3, 2, 2, 2, 217, 221, 7, 35, 2, 2, 218, 220, 5, 52, 27, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 36, 2, 2, 225, 51, 3, 2, 2, 2, 226, 229, 5, 14, 8, 2, 227, 229, 5, 32, 17, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 53, 3, 2, 2, 2, 230, 231, 5, 64, 33, 2, 231, 232, 7, 37, 2, 2, 232, 55, 3, 2, 2, 2, 233, 238, 5, 60, 31, 2, 234, 238, 5, 62, 32, 2, 235, 238, 7, 46, 2, 2, 236, 238, 5, 58, 30, 2, 237, 233, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 57, 3, 2, 2, 2, 239, 242, 5, 62, 32, 2, 240, 242, 7, 46, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 31, 2, 2, 244, 245, 5, 64, 33, 2, 245, 246, 7, 32, 2, 2, 246, 59, 3, 2, 2, 2, 247, 248, 9, 3, 2, 2, 248, 61, 3, 2, 2, 2, 249, 250, 7, 46, 2, 2, 250, 252, 7, 33, 2, 2, 251, 253, 5, 20, 11, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 34, 2, 2, 255, 63, 3, 2, 2, 2, 256, 257, 8, 33, 1, 2, 257, 258, 7, 33, 2, 2, 258, 259, 5, 64, 33, 2, 259, 260, 7, 34, 2, 2, 260, 273, 3, 2, 2, 2, 261, 262, 9, 4, 2, 2, 262, 273, 5, 64, 33, 11, 263, 264, 5, 68, 35, 2, 264, 265, 9, 5, 2, 2, 265, 266, 5, 68, 35, 2, 266, 273, 3, 2, 2, 2, 267, 268, 5, 66, 34, 2, 268, 269, 9, 6, 2, 2, 269, 270, 5, 66, 34, 2, 270, 273, 3, 2, 2, 2, 271, 273, 5, 56, 29, 2, 272, 256, 3, 2, 2, 2, 272, 261, 3, 2, 2, 2, 272, 263, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 296, 3, 2, 2, 2, 274, 275, 12, 10, 2, 2, 275, 276, 9, 7, 2, 2, 276, 295, 5, 64, 33, 11, 277, 278, 12, 9, 2, 2, 278, 279, 9, 8, 2, 2, 279, 295, 5, 64, 33, 10, 280, 281, 12, 6, 2, 2, 281, 282, 7, 24, 2, 2, 282, 295, 5, 64, 33, 7, 283, 284, 12, 5, 2, 2, 284, 285, 7, 25, 2, 2, 285, 295, 5, 64, 33, 6, 286, 287, 12, 4, 2, 2, 287, 288, 7, 18, 2, 2, 288, 295, 5, 64, 33, 4, 289, 290, 12, 12, 2, 2, 290, 291, 7, 31, 2, 2, 291, 292, 5, 64, 33, 2, 292, 293, 7, 32, 2, 2, 293, 295, 3, 2, 2, 2, 294, 274, 3, 2, 2, 2, 294, 277, 3, 2, 2, 2, 294, 280, 3, 2, 2, 2, 294, 283, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 65, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 8, 34, 1, 2, 300, 301, 7, 33, 2, 2, 301, 302, 5, 64, 33, 2, 302, 303, 7, 34, 2, 2, 303, 312, 3, 2, 2, 2, 304, 305, 9, 4, 2, 2, 305, 312, 5, 66, 34, 7, 306, 307, 5, 68, 35, 2, 307, 308, 9, 5, 2, 2, 308, 309, 5, 68, 35, 2, 309, 312, 3, 2, 2, 2, 310, 312, 5, 56, 29, 2, 311, 299, 3, 2, 2, 2, 311, 304, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 326, 3, 2, 2, 2, 313, 314, 12, 6, 2, 2, 314, 315, 9, 7, 2, 2, 315, 325, 5, 66, 34, 7, 316, 317, 12, 5, 2, 2, 317, 318, 9, 8, 2, 2, 318, 325, 5, 66, 34, 6, 319, 320, 12, 8, 2, 2, 320, 321, 7, 31, 2, 2, 321, 322, 5, 66, 34, 2, 322, 323, 7, 32, 2, 2, 323, 325, 3, 2, 2, 2, 324, 313, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 67, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 8, 35, 1, 2, 330, 331, 7, 33, 2, 2, 331, 332, 5, 64, 33, 2, 332, 333, 7, 34, 2, 2, 333, 338, 3, 2, 2, 2, 334, 335, 9, 4, 2, 2, 335, 338, 5, 68, 35, 6, 336, 338, 5, 56, 29, 2, 337, 329, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 352, 3, 2, 2, 2, 339, 340, 12, 5, 2, 2, 340, 341, 9, 7, 2, 2, 341, 351, 5, 68, 35, 6, 342, 343, 12, 4, 2, 2, 343, 344, 9, 8, 2, 2, 344, 351, 5, 68, 35, 5, 345, 346, 12, 7, 2, 2, 346, 347, 7, 31, 2, 2, 347, 348, 5, 68, 35, 2, 348, 349, 7, 32, 2, 2, 349, 351, 3, 2, 2, 2, 350, 339, 3, 2, 2, 2, 350, 342, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 69, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 30, 73, 79, 95, 99, 105, 116, 124, 131, 145, 155, 165, 169, 189, 213, 221, 228, 237, 241, 252, 272, 294, 296, 311, 324, 326, 337, 350, 352]