BREAK=1
CONTINUE=2
FOR=3
DO=4
WHILE=5
IF=6
ELSE=7
RETURN=8
INTTYPE=9
VOIDTYPE=10
BOOLEANTYPE=11
FLOATTYPE=12
STRINGTYPE=13
EQUAL=14
NOTEQUAL=15
ASSIGN=16
ADDOP=17
MINUSOP=18
MULOP=19
DIVOP=20
MODOP=21
AND=22
OR=23
NOT=24
LT=25
ST=26
LE=27
SE=28
LSB=29
RSB=30
LB=31
RB=32
LP=33
RP=34
SEMI=35
COMMA=36
COLON=37
LINE_COMMENT=38
BLOCK_COMMENT=39
BOOLLIT=40
INTLIT=41
FLOATLIT=42
STRINGLIT=43
ID=44
MAIN=45
WS=46
ERROR_CHAR=47
UNCLOSE_STRING=48
ILLEGAL_ESCAPE=49
'break'=1
'continue'=2
'for'=3
'do'=4
'while'=5
'if'=6
'else'=7
'return'=8
'int'=9
'void'=10
'boolean'=11
'float'=12
'string'=13
'=='=14
'!='=15
'='=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'&&'=22
'||'=23
'!'=24
'>'=25
'<'=26
'>='=27
'<='=28
'['=29
']'=30
'('=31
')'=32
'{'=33
'}'=34
';'=35
','=36
':'=37
'main'=45
